{
  "name": "crypto_cash",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@microsoft/signalr": "^3.1.5",
    "@proton-ui/proton": "^0.8.0",
    "@types/node": "^14.0.22",
    "@types/webpack-env": "^1.15.2",
    "axios": "^0.19.2",
    "core-js": "^3.6.5",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1",
    "portal-vue": "^2.1.7",
    "prettier": "^2.0.5",
    "sass": "^1.26.10",
    "sass-loader": "^10.0.2",
    "trezor-connect": "^8.1.5",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-click-outside": "^1.1.0",
    "vue-custom-scrollbar": "^1.4.0",
    "vue-input-autowidth": "^1.0.10",
    "vue-property-decorator": "^8.4.2",
    "vue-router": "^3.2.0",
    "vue-tabs-with-active-line": "^1.2.6",
    "vue-ui-preloader": "^1.1.3",
    "vuex": "^3.4.0",
    "web3": "^1.2.9"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "@vue/cli-plugin-babel": "^4.4.0",
    "@vue/cli-plugin-typescript": "^4.4.0",
    "@vue/cli-service": "^4.4.0",
    "eslint": "^7.12.0",
    "eslint-config-standard": "^15.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.2",
    "eslint-plugin-vue": "^7.1.0",
    "tailwindcss": "^1.4.6",
    "typescript": "~3.9.3",
    "vue-svg-loader": "^0.16.0",
    "vue-template-compiler": "^2.6.11"
  }
}
